# CinemaManagmentSystem

./: pom.xml
src/main/java/: Main.java
src/main/java/Data/: MockData.java
src/main/java/GUI/: StartWindow.java
src/main/java/GUI/ClientTabs/: BookingTicketTab.java  BookingTicketsSummary.java  BuyingTicketsTab.java  ClientsTicketListTab.java  CreatingGroupTab.java
src/main/java/GUI/GuiMainViews/: CashierPanel.java  ClientPanel.java  ManagerPanel.java
src/main/java/GUI/Together/: BookingTicketsViewTab.java  PersonProfileHeader.java
src/main/java/Model/: Address.java  Booking.java  CinemaScrenning.java  Group.java  Movie.java  ProgramUser.java  SysRole.java  Ticket.java
src/main/java/Repository/: BookingRepository.java  CinemaScrenningRepository.java  GroupRepository.java  MovieRepository.java  ProgramUserRepository.java  RepositoryManager.java  SysRoleRepository.java  TicketRepository.java
src/main/java/Utilities/: CodeGeneration.java  MailSender.java  StaticVariables.java
src/main/resources/: hibernate.cfg.xml
